{
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@as-integrations/koa": "^1.1.1",
    "@aws-sdk/client-ses": "^3.572.0",
    "@graphql-tools/load-files": "^7.0.0",
    "@graphql-tools/merge": "^9.0.4",
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@newrelic/koa": "^9.1.0",
    "@types/node": "^20.12.11",
    "bcryptjs": "^2.4.3",
    "casual": "^1.6.2",
    "class-validator": "^0.14.1",
    "deep-equal": "^2.2.3",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "koa": "^2.15.3",
    "koa-bodyparser": "^4.4.1",
    "koa-compress": "^5.1.1",
    "koa-router": "^12.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "newrelic": "^11.16.0",
    "pg": "^8.11.5",
    "redis": "^4.6.13",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typeorm": "^0.3.20",
    "typescript": "^5.4.5",
    "url": "^0.11.3",
    "uuid": "^9.0.1",
    "validator": "^13.12.0",
    "validator-js": "^0.2.1",
    "winston": "^3.13.0",
    "winston-elasticsearch": "^0.18.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-jest": "^29.1.2"
  },
  "scripts": {
    "start": "TZ=UTC nodemon",
    "addMockData": "node --inspect -r ts-node/register -r tsconfig-paths/register ./src/mock/addMockData.ts",
    "test": "TZ=UTC jest --maxWorkers=1 --coverage",
    "serve": "TZ=UTC node -r ts-node/register -r tsconfig-paths/register ./src/server.ts",
    "typeorm": "node -r ts-node/register -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  },
  "license": "GPL-3.0-or-later"
}
